{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET MAUI",
      "type": "maui",
      "request": "launch",
      "preLaunchTask": "maui: Build"
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${input:processid}"
    }
  ],
  "inputs": [
    {
      "id": "processid",
      "type": "promptString",
      "default": "0",
      "description": "Enter dotnet build process id reported when setting the env var MSBUILDDEBUGONSTART=2",
    }
  ]
}
